PORT=4000

MONGO_URI= mongodb+srv://sayanmodak242001:modak@cluster0.femfgjf.mongodb.net/?retryWrites=true

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dmkz8bcaz

CLOUDINARY_API_KEY=945226175533247

CLOUDINARY_API_SECRET=4nnFkQl6oUiG7EsXP2qJmIiTe9E

JWT_SECRET_KEY=modak

JWT_EXPIRES=10d

COOKIE_EXPIRE=10

SMTP_PASSWORD=gistlmapjckiokvo

SMTP_MAIL=sayanmodak242001@gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

